{
  "_readme": "Copy the 'assignments' block (and optionally 'siteBase') into your existing config.json. Keep your own announcements/exams/holidays as they are. Keys starting with _ are ignored.",

  "siteBase": "https://thegoodknow.nx.kg/pages/",

  "announcements": { "isExamWeek": false },
  "exams": [],
  "holidays": [],

  "assignments": [
    {
      "moduleCode": "AAQS039-4-1-ADM",
      "moduleName": "Algebra and Discrete Mathematics",
      "items": [
        {
          "title": "Class Test 1",
          "type": "Class Test",
          "dueDate": "2026-10-20",
          "done": false
        },
        {
          "title": "Class Test 2",
          "type": "Class Test",
          "dueDate": "2026-11-16",
          "done": false
        },
        {
          "title": "Final @ Exam Hall, L5 Spine",
          "type": "Final Exam",
          "dueDate": "2027-01-11",
          "link":"https://lms2.apiit.edu.my/course/section.php?id=502923",
          "done": false
        }
      ]
    },
    {
      "moduleCode": "AINT007-4-1-FUUD",
      "moduleName": "Fundamentals of UI UX Design",
      "items": [
        {
          "title": "Group Assignment",
          "type": "Assignment",
          "dueDate": "2026-10-08",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/mod/folder/view.php?id=1322528",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Class Test",
          "type": "Class Test",
          "dueDate": "2027-01-04",
          "done": false
        }
      ]
    },
    {
      "moduleCode": "MPU2342-KIAR",
      "moduleName": "Integrity and Anti-Corruption Course",
      "items": [
        {
          "title": "Topic 1",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504600",
          "notes": "More Info in Moodle",
          "done": true
        },
        {
          "title": "Topic 2",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504601",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Topic 3",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504602",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Topic 4",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504603",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Topic 5",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504604",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Topic 6",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504605",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Topic 7",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504606",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Topic 8",
          "type": "Quiz & Discussion",
          "dueDate": "2027-01-05",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=504607",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Group Assignment",
          "type": "Assignment",
          "dueDate": "2027-01-05",
          "dueTime":"23:59",
          "link": "https://lms2.apiit.edu.my/mod/assign/view.php?id=1308393",
          "notes": "More Info in Moodle. This is a documentary Assignment.",
          "done": false
        }
      ]
    },
    {
      "moduleCode": "AAPP013-4-2-OOP",
      "moduleName": "Object Oriented Programming",
      "items": [
        {
          "title": "Group Assignment",
          "type": "Assignment",
          "dueDate": "2017-01-05",
          "dueTime":"23:59",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=502898",
          "notes": "More Info in Moodle.",
          "done": false
        },
        {
          "title": "Final @ Exam Hall, L5 Spine",
          "type": "Final Exam",
          "dueDate": "2027-01-11",
          "link": "https://lms2.apiit.edu.my/course/section.php?id=502899",
          "done": false
        }
      ]
    },
    {
      "moduleCode": "AAPP007-4-2-SYAD",
      "moduleName": "Systems Analysis and Design",
      "items": [
        {
          "title": "Group Assignment",
          "type": "Assignment",
          "dueDate": "2026-10-08",
          "dueTime": "23:59",
          "link": "https://lms2.apiit.edu.my/mod/choicegroup/view.php?id=1320671",
          "notes": "More Info in Moodle",
          "done": false
        },
        {
          "title": "Class Test",
          "type": "Class Test",
          "dueDate": "2027-01-04",
          "done": false
        }
      ]
    }
  ]
}
